POSTGRES_HOST=localhost
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
POSTGRES_DATABASE=ocean

ALONG_TRACK_DATA_DIRECTORY=/path/to/along-track-data/
EDDY_DATA_DIRECTORY=/path/to/eddy/

COPERNICUS_PASSWORD=password
COPERNICUS_USERNAME=email@example.com
